@import '../../../../assets/styles/custom';
.tool{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .sub-title{
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: @black;
    letter-spacing: 0.1rem;
  }
  .content{
    height: auto;
    width: 100%;
  }
}

