@import '../../../../assets/styles/custom';
.content{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  form{
    width: 12rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .data{
      width: 100%;
      font-size: 0.36rem;
    }
    .color-wrap{
      width: 100%;
      margin-top: 1rem;
      display: flex;
      .color{
        width: 1rem;
        height: 2rem;
        font-size: 0.36rem;
        margin-right: 1.6rem;
      }
    }
    .width-slider{
      width: 100%;
      font-size: 0.36rem;
      margin-top: 1rem;
      mat-slider{
        width: 100%;
      }
    }
  }
  #qr-code-wrap{
    width: 12rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    #save-image{
      width: 100%;
      height: 1.2rem;
      font-size: 0.4rem;
      background-color: @grey;
      margin-bottom: 2rem;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

