@import '../../../assets/styles/custom';
#qr-code{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  .wrap{
    width: 80%;
    .content{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      form{
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .data{
          width: 80%;
          font-size: 18px;
        }
        .color-wrap{
          width: 80%;
          display: flex;
          .color{
            width: 50px;
            height: 100px;
            font-size: 18px;
            margin-right: 80px;
          }
        }
        .width-slider{
          width: 80%;
          font-size: 18px;
          mat-slider{
            width: 100%;
          }
        }
        button{
          width: 80%;
          height: 50px;
          font-size: 20px;
          margin-bottom: 50px;
          background-color: @blue;
        }
      }
      #qr-code-wrap{
        width: 40%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        #save-image{
          width: 80%;
          height: 50px;
          font-size: 20px;
          background-color: @blue;
          margin-bottom: 100px;
          margin-top: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
