@import "../assets/styles/custom";
#app{
  width: 100%;
  height: auto;
  .header{
    width: 100%;
    height: 4rem;
    background: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .top{
      width: 100%;
      height: 3rem;
      .logo{
        cursor: pointer;
        height: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          height: 1rem;
        }
        strong{
          height: 2rem;
          font-size: 1rem;
          color: @black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .bottom{
      width: 100%;
      height: 1rem;
      display: flex;
      justify-content: space-between;
      .left{

      }
      .right{
        display: flex;
        align-items: center;
        mat-icon{
          margin-right: 0.8rem;
          color: @black;
        }
      }
    }


  }
  .content{
    background: @black;
  }
  .footer{
    background: @black;
    padding-top: 2rem;
    font-size: 0.24rem;
    width: 100%;
    height: 3.2rem;
    text-align: center;
  }
}
