@import "../../../assets/styles/custom";
#home{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  .wrap{
    width: 80%;
    display: flex;
    flex-direction: column;
    .header{
      width: 100%;
      .search-wrap{
        height: 100%;
        width: 100%;
        padding: 0.6rem;
        .search-form{
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          mat-form-field{
            width: 50%;
            font-size: 0.5rem;
          }
        }
      }
    }
    .content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
        mat-card{
          background: @white;
          width: 5rem;
          height: 4rem;
          margin: 1rem;
          mat-card-header{
            height: 1.2rem;
            .sub-logo{
              width: 0.8rem;
              height: 0.8rem;
            }
            mat-card-title{
              word-break:keep-all;
              font-size: 0.4rem;
              font-weight: bold;
              width: 100%;
              margin-bottom: 0.2rem;
            }
            mat-card-subtitle{
              font-size: 0.2rem;
              margin-bottom: 0.2rem;
            }
          }
          mat-card-content{
            height: 1.2rem;
            font-size: 0.3rem;
          }
          mat-card-actions{
            height: 1.2rem;
            position: absolute;
            right: 0.4rem;
            button{
              height: 0.8rem;
              width: 1.6rem;
              background-color: @grey;
              font-weight: bold;
              font-size: 0.36rem;
            }
          }
        }
    }
  }
}
