@import "../../../../assets/styles/custom";
.content{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  form{
    width: 12rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    button{
    }
  }
}


