//color
@black:  rgba(0,0,0,0.8);
@grey: rgba(12,120,220,0.2);
@white: #ffffff;
@light: rgba(0,0,0,0.3);

.full-mat-input{
  width: 100%;
  font-size: 0.4rem;
}
.full-mat-button{
  width: 100%;
  letter-spacing: 0.5rem;
  font-size: 0.36rem;
  height: 1rem;
}
