@import '../../../../assets/styles/custom';
.header{
  width: 100%;
  height: 3rem;
  .sub-title{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: @black;
    letter-spacing: 0.1rem;
  }
}

